<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='ice_patch'>
    <static>true</static>
    <link name='link'>
      
      <visual name='visual'>
        <geometry>
          <box>
            <size>8.0 8.0 0.01</size> </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/BlueTransparent</name>
          </script>
        </material>
      </visual>

      <collision name='collision'>
        <geometry>
          <box>
            <size>8.0 8.0 0.01</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.001</mu> 
              <mu2>0.001</mu2>
              
              <slip1>1.0</slip1>
              <slip2>1.0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      
    </link>
  </model>
</sdf>